\documentclass{article}
\usepackage{xcolor}

\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage[francais]{babel}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{listings}
\lstloadlanguages{R}
\usepackage[sumlimits]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{pdfsync}  % enable tex source and pdf output syncronicity
\usepackage{txfonts}                     % Public Times New Roman text & math font

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
language=R,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
numbers=none,
keywordstyle=\color{blue},
numberstyle=\tiny\color{gray},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}

\newtheoremstyle{rexample}
    {3pt}%Space above
    {3pt}% Space below
    {\small}%Body font
    {}%Indent amount
    {\bfseries}%Theorem head font
    { :}%Punctuation after theorem head
    {.5em}%Space after theorem head
    {}%Theorem head spec (can be left empty, meaning `normal')
\theoremstyle{rexample}
\newtheorem{rexample}{Exemple R - }

\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry

\pagestyle{headings}
\pagenumbering{arabic}

\newcommand{\dataframe}{\textit{data.frame}}
\newcommand{\R}{\textit{R}}

\title{TD3 : Comparaison de deux échantillons \\ paramétrique et non paramétrique}

\author{BIO5XX - BIOSTATISTIQUE L3}

\begin{document}

\maketitle

<<setup, include=FALSE>>=
library(knitr)
knit_hooks$set(rexample = function(before, options, envir) {
  if (before)
    sprintf('\\begin{rexample} ~~ \\begin{quote}%s\\end{quote}\\label{%s}\\hfill{}',
            options$message,
            options$label)
  else print('\\end{rexample}')
})
@

\section{Comparaisons de moyennes entre deux échantillons}

\subsection{importer le jeu de données peuplier}

Après s'être placé dans le bon répertoire, charger les données peupliers

<<lit_donnees,rexample=TRUE,message='Chargement des données peupliers et descriptions rapide de ces données .'>>=
peuplier<-read.table("peuplier.txt",header = TRUE)
colnames(peuplier)
summary(peuplier)
@

On va s'intéresser à la moyenne du poids des arbres dans le site 1 et dans le site 2. L'objectif du TD est de comparer les moyennes des poids des sites 1 et 2. Pour cela on peut commencer par calculer un intervalle de confiance pour les moyennes des poids dans chaque site. Puis on utilisera un test t de comparaison de 2 échantillons indépendants pour tester les hypothèses $H_0$  : la moyenne du poids des arbres dans le site 1 est égale à la moyenne des poids dans le site 2. $H_1$ - Les moyennes des poids dans les deux sites sont différentes.

\subsection{Normalité des échantillons}

\subsubsection{Tester la normalité de la variable poids dans chaque site. \\ Constater que cette hypothèse n'est pas respectée}.

En fait on va travailler dans chaque site sur les arbres âgés de 4 ans plantés l'année 1. Vérifier la normalité dans chaque site du poids des arbres âgés de 4 ans, planté l'année 1.

Rmq1. Vous utiliserez l'un des tests de normalité vu précedement.

Rmq2. Vous aurez sans doute besoin de préparer les données pour avoir les poids de chaque site dans 2 fichier séparés. Vous pouvez utiliser la commande subset
Préparer les données

<<subset1_2,rexample=TRUE,message='Préparation des jeux de données .'>>=
peuplier1<- peuplier[peuplier$Site==1 &
                     peuplier$Age==4  &
                     peuplier$Annee==1,]

peuplier2<- peuplier[peuplier$Site==2 &
                     peuplier$Age==4  &
                     peuplier$Annee==1,]
@

\subsection{Tester l'hypothèse $H_0$ contre $H_1$  énoncée précédemment}

\subsubsection{Aspects graphiques}

Une première comparaison graphique des échantillons peut être réalisée.

<<boxplot,fig.align='center',fig.width=8,fig.height=4>>=
par(mfrow=c(1,2))
boxplot(peuplier1$Poids)
boxplot(peuplier2$Poids)
@

\subsubsection{Test de la normalité des données}

Le test de student demande que les données des deux échantillons suivent une loi normale. On teste cette précondition à l'aide du test de Shapiro

<<shapirotest_peuplier1_2,rexample=TRUE,message='Vérification de la normalité des échantillons à l\'aide de la fonction $shapiro.test$'>>=
shapiro.test(peuplier1$Poids)
shapiro.test(peuplier2$Poids)
@

Pour l'échantillon $peuplier1$ la $p_{valeur}=\Sexpr{shapiro.test(peuplier1$Poids)$p.value}$. Pour l'échantillon $peuplier2$ la $p_{valeur}=\Sexpr{shapiro.test(peuplier2$Poids)$p.value}$. Les deux $p_{valeur} > 5\%$ on ne peut donc pas rejeter l'hypothèse nulle et l'on va considérer que les deux echantillions suivent une loi normale.

\subsubsection{Comparaison des variances}

Pour appliquer le test $t$ de comparaison de $2$ échantillons indépendants, il faut d'abord vérifier que les variances sont identiques. Il faut utiliser le test $F$ de \textit{Fisher}

\begin{itemize}
\item $H_0$ : égalité des variances
\item $H_1$ : variances différentes
\end{itemize}

<<vartest_peuplier1_2,rexample=TRUE,message='Comparaison des variance par le test de \textit{Fisher} réalisable grâce à la fonction $var.test$ .'>>=
var.test(peuplier1$Poids,peuplier2$Poids)
@

$p=\Sexpr{var.test(peuplier1$Poids,peuplier2$Poids)$p.value}$, on ne rejete pas $H_0$ pour une une valeurs de $\alpha=5\%$. On considère donc que les deux echantillons on la même variance.

On peut maintenant mettre en place le test de comparaison des moyennes.

<<ttest_peuplier1_2,rexample=TRUE,message='Comparaison des moyennes par le test $t$ de \textit{student} réalisable grâce à la fonction $t.test$ '>>=
t.test(peuplier1$Poids,peuplier2$Poids,var.equal = TRUE)
@

Le test de student à une $p_{valeur}=\Sexpr{t.test(peuplier1$Poids,peuplier2$Poids,var.equal = TRUE)$p.value}$. Cette $p_{valeur}$ est supérieure au risque $\alpha=5\%$ habituellement pris. On peut donc rejeter l'hypothèse nulle $H_0$ et dire qu'il n'y a pas de différence entre les poids moyens des $2$ sites avec un risque $\alpha=5\%$ de se tromper.

\medskip

\noindent Faire la même analyse pour la variable diamètre.

\subsection{Comparaison de l'effet de deux drogues}

\begin{table}[h]
\begin{center}
\begin{tabular}{rlr@{,}lr@{,}l}
\toprule[0.05cm]
\multicolumn{2}{r}{Patients} &
\multicolumn{2}{c}{Hyosciamine}	&
\multicolumn{2}{c}{Hyoscine} \\
\hline
1	&&	+0&7	&	+1&9	\\
2	&&	-1&6		&	+0&8	\\
3	&&	-0&2		&	+1&1	\\
4	&&	-1&2		&	+0&1	\\
5	&&	-0&1		&	-0&1		\\
6	&&	+3&4	&	+4&4	\\
7	&&	+3&7	&	+5&5	\\
8	&&	+0&8	&	+1&6	\\
9	&&	+0&0	&	+4&6	\\
10	&&	+2&0	&	+3&4	\\
\bottomrule[0.05cm]
\end{tabular}
\end{center}
\caption{Augmentation (ou diminution) du temps de sommeil (en heures) en présence de la drogue par rapport au temps habituellement dormi.}
\label{table-dataset-sommeil}
\end{table}%


<<somnifere_data,rexample=TRUE,message='Les colonnes sont crées une à une puis jointes dans un \\dataframe\\ par la fonction $data.frame$ qui accepte autant d\'arguments que l\'on veut réunir de variables. La dernière commande permet juste de vérifier le résultat.'>>=
Hyosciamine=c(0.7,-1.6,-0.2,-1.2,-0.1,3.4,3.7,0.8,0,2)
Hyoscine=c(1.9,0.8,1.1,0.1,-0.1,4.4,5.5,1.6,4.6,3.4)
Hyosciamine
Hyoscine
somnifere <- data.frame(Hyosciamine, Hyoscine)
somnifere
@

<<moyenne_somnifere,rexample=TRUE,message='Calcul des moyennes des deux échantillons'>>=
mean(somnifere$Hyosciamine)
mean(somnifere$Hyoscine)
@

La moyenne obtenue pour l'Hyosciamine semble plus faible que la moyenne obtenue pour l'Hyoscine. Tester l'augmentation ou la diminution du sommeil provoquée par l'une de ces drogues revient donc à tester que la première moyenne est effectivement plus faible que la seconde.

Il s'agit donc d'un test de $student$ entre deux échantillons appariés. Dans ce cas l'important avant de réaliser ce test est de vérifier que la différence de temps de sommeil entre les deux somnifères pour chaque patients suit à peu près une loi normale.

<<shapiro_somnifere,rexample=TRUE,message='R permet de réaliser des opérations simultanément sur tous les éléments d\'un vecteur. La normalité est testée par la fonction $shapiro.test$'>>=
somnifere$Hyosciamine-somnifere$Hyoscine
shapiro.test(somnifere$Hyosciamine-somnifere$Hyoscine)
@

Dans notre cas la $p_{value}=\Sexpr{shapiro.test(Hyosciamine-Hyoscine)$p.value}$ est inférieure au risque $\alpha=5\%$ pris habituellement sans en être très éloigné. Nous décidons de continuer malgré tout l'analyse en prenant désormais un risque de $\alpha=3\%$.

<<ttest_somnifere,rexample=TRUE,message='L\'égalité entre les deux moyennes est testée par la fonction $t.test$ en speécifiant le paramêtre $paired=TRUE$'>>=
t.test(somnifere$Hyosciamine,
       somnifere$Hyoscine,
       alternative='less', paired=TRUE)
@

Le test de student à une $p_{valeur}=\Sexpr{t.test(Hyosciamine, Hyoscine, alternative='less', paired=TRUE)$p.value}$. Cette $p_{valeur}$ est inférieure au risque $\alpha=3\%$ que nous avons décidé de prendre. Nous pouvons donc rejeter l'hypothèse nulle $H_0$ et considerer que l'effet des deux drogues est différent.

\section{Statistique non paramétrique}

Les tests non paramétriques seront utiles si la taille des échantillons est petite et si les hypothèses de normalités ou d'égalité des variances ne sont pas vérifiées.

\subsection{Comparaison de 2 régimes alimentaires}

Deux groupes de 10 lapins chacun soumis à un régime enrichi en cholestérol ont été soumis à 2 traitements différents (pour lutter contre le cholestérol). Les résultats sont-ils différents entre les deux régimes ?
Cholestérolémie observée en $dg/l$

\begin{table}[htdp]
\begin{center}
	\begin{tabular}{lrrrrrrrrrr}
		X & 23 & 15 & 28 & 26 & 13 & 8 & 21 & 25 & 24 & 29 \\
		Y & 18 & 22 & 33 & 34 & 19 & 12 & 27 & 32 & 31 & 30
	\end{tabular}
	\caption{Cholestérolémie observée}
	\label{tab:3:Cholesterol}
\end{center}
\end{table}%


\begin{itemize}
\item[H0 :] les deux régimes n'affectent pas la cholestérolémie.
\item[H1 :] les deux régimes affectent la cholestérolémie
\end{itemize}

Vous allez utiliser un test de comparaison d'échantillons indépendants non paramétrique. C'est le test de wilcoxon.

<<wilcox_lapin,rexample=TRUE,message='Test de Wilcoxon: Les deux drogues n\'ont pas d\'effets différents.'>>=
x<-c(23,15,28,26,13,8,21,25,24,29)
y<-c(18,22,33,34,19,12,27,32,31,30)
wilcox.test(x,y)
@

\subsection{Comparaison de l'effet de deux drogues}

Le test de normalité des données pour la comparaison des deux somnifères n'était pas vraiment concluant. Refaite ce test en utilisant un test non paramétrique. Attention, il s'agissait d'un test sur des données appariées. Regardez bien le manuel de la fonction $wilcox.text$

\begin{center}
\textbf{Rédigez cet exercice pour le compte rendu final de TP}
\end{center}

\end{document}