\documentclass{article}
\usepackage{xcolor}

\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\usepackage[francais]{babel}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{listings}
\lstloadlanguages{R}
\usepackage[sumlimits]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{pdfsync}  % enable tex source and pdf output syncronicity
\usepackage{txfonts}                     % Public Times New Roman text & math font

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
language=R,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
numbers=none,
keywordstyle=\color{blue},
numberstyle=\tiny\color{gray},
commentstyle=\color{dkgreen},
stringstyle=\color{mauve},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}

\newtheoremstyle{rexample}
    {3pt}%Space above
    {3pt}% Space below
    {\small}%Body font
    {}%Indent amount
    {\bfseries}%Theorem head font
    { :}%Punctuation after theorem head
    {.5em}%Space after theorem head
    {}%Theorem head spec (can be left empty, meaning `normal')
\theoremstyle{rexample}
\newtheorem{rexample}{Exemple R - }

\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry

\pagestyle{headings}
\pagenumbering{arabic}

\newcommand{\dataframe}{\textit{data.frame}}
\newcommand{\R}{\textit{R}}

\title{TD3 : Comparaison de deux échantillons \\ paramétrique et non paramétrique}

\author{BIO5XX - BIOSTATISTIQUE L3}

\begin{document}

\maketitle

<<setup, include=FALSE>>=
library(knitr)
knit_hooks$set(rexample = function(before, options, envir) {
  if (before)
    sprintf('\\begin{rexample} ~~ \\begin{quote}%s\\end{quote}\\label{%s}\\hfill{}',
            options$message,
            options$label)
  else print('\\end{rexample}')
})
@




\end{document}